package sample;

public class Polynom {

    double[] coef;

    public Polynom(double[] coef){
        this.coef = coef;
    }

    @Override
    public String toString(){
        String result = "";
        result = "" + coef[0];

        if (coef.length>=2){
            if(coef[0] < 0) {
                result = coef[1] + "x" + "-" + -1*coef[0];
            }else if(coef[1] == 1 && coef[0] != 0 ){
                result = "x" + " + " + result ;
            } else if(coef[0] == 0 && coef[1] == 1) {
                result = "" + "x";
            }else {
                result = coef[1] + "x" + " + " + result ;
            }

        }

        for ( int i = 2; i < coef.length; i++){
            if(coef[i-1] < 0){
                    result = "" + coef[i] + "x^" + i + "" + result;
            }else if(coef[i] == 1){
                 result = ""  + "x^" + i +  " + " + result ;

            }else if(coef[i] == 0){
                result = "" + result ;
            }else{
                result = "" + coef[i] + "x^" + i + " + " + result ;
            }
        }
        return result;
    }

}
package sample;

public class Main {
    public static void main(String[] args) {
        double[] m = new double[8];

        m[0] = -2;
        m[1] = 1;
        m[2] = 0;
        m[3] = 4;
        m[4] = 1;
        m[5] = -6;
        m[6] = -1;
        m[7] = 8.5;

        double[] m2 = new double[8];
        m2[0] = -4;
        m2[1] = 1;
        m2[2] = 0;
        m2[3] = 3;
        m2[4] = 1;
        m2[5] = 6;
        m2[6] = -1;
        m2[7] = 8.5;

        double[] h = new double[m.length];
        for (int i=0; i < m.length; i++){
            h[i] = m[i] + m2[i];
        }

        Polynom a = new Polynom(m);
        Polynom b = new Polynom(m2);
        Polynom c = new Polynom(h);
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);


    }

}
